<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventure Water Park</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: bisque;
        align-items: center;
        padding: 10px 20px;
      }
      ul {
        display: flex;
        align-items: center;
        gap: 14px;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      ul li {
        margin-left: 14px;
      }
      ul a {
        text-decoration: none;
        color: black;
      }
      main {
        max-width: 1440px;
        margin: auto;
        padding: 20px;
      }
      main h2 {
        margin-top: 20px;
        font-size: 18px;
        line-height: 1.5;
      }
      main img {
        display: block;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Adventure Water Park</h1>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <form action="">
        <input type="text" placeholder="Search" />
        <button type="submit">Search</button>
      </form>
    </header>
    <main>
      <h1>About Us</h1>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
        mollitia voluptatibus itaque aspernatur possimus blanditiis harum
        necessitatibus est quaerat pariatur culpa quas consectetur, sint
        quisquam cumque beatae vel molestiae qui molestias eligendi. Aut ducimus
        tempore mollitia sapiente nisi officia maxime, ex in non repudiandae
        voluptates nihil. Ipsum incidunt ullam odio. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Praesentium quidem repellat facere unde
        deleniti voluptates ea, autem fuga molestias nostrum?
      </h2>
      <img src="wr.jpeg" alt="Adventure Image 1" />
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
        accusantium? Sint, quis? Quo cupiditate sunt deserunt voluptatem sequi
        consectetur facilis, vitae cumque porro eveniet ipsum odit eligendi,
        assumenda soluta corrupti accusamus libero sint doloribus aperiam!
        Incidunt neque natus cupiditate exercitationem sed excepturi tenetur
        molestias voluptatem accusamus consequatur commodi, explicabo hic.
      </h2>
      <img src="wp.jpg" alt="Adventure Image 2" width="20%" />
    </main>
  </body>
</html>
